[global]
  workgroup = WORKGROUP
  server min protocol = SMB2
  server signing = auto
  server string = %h
  security = user
  guest account = nobody
  map to guest = bad user

[media]
  path = /srv/media
  comment = Movies and Music
  browsable = no
  public = yes
  writable = no
  guest ok = yes

[public]
  path = /srv/public
  comment = Public Files
  browsable = yes
  public = yes
  writable = no
  guest ok = yes

[shared]
  path = /srv/shared
  comment = Shared Files
  browsable = no
  public = yes
  writable = yes
  guest ok = yes
  create mask = 644
  directory mask = 755
